<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(223.5, 621.6388888888891)" />
		<node id="1" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(443.0, 684.888888888889)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(577.2579365079364, 478.28174603174614)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(596.0079365079364, 221.29365079365095)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(586.4285714285713, 398.51190476190493)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(570.9642857142858, 579.0317460317463)" />
		<node id="6" name="Color" qualified_name="Orange.widgets.data.owcolor.OWColor" project_name="Orange3" version="" title="Color" position="(432.3571428571429, 445.0674603174605)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-70.0, 625.6388888888891)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(628.0, 685.888888888889)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(779.0, 685.888888888889)" />
		<node id="10" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(928.0, 685.888888888889)" />
		<node id="11" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="split the dataset into training and testing" position="(1116.0, 685.888888888889)" />
		<node id="12" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="XG-Boost" position="(1416.0, 678.888888888889)" />
		<node id="13" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1377.0, 534.888888888889)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1447.0, 853.888888888889)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Evaluate Model Performance using Test and score" position="(1910.666666666667, 669.0)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="deployed for prediction on customer data" position="(1572.3809523809527, 1040.4761904761906)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(262.36111111111114, 791.25)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(479.84126984126976, 793.1746031746029)" />
		<node id="19" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(774.2857142857144, 796.031746031746)" />
		<node id="20" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="test_dataset" position="(1018.2857142857144, 1043.4761904761908)" />
		<node id="21" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1261.3015873015875, 1045.0793650793653)" />
		<node id="22" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(587.365079365079, 313.1428571428571)" />
		<node id="23" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(707.5793650793648, 316.5357142857142)" />
		<node id="24" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="saved as a .pkl" position="(1715.0, 939.0)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(221.35714285714283, 436.25)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(2083.857142857143, 670.0000000000002)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="6" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="12" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="11" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="16" source_node_id="12" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="21" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="6" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="12" sink_node_id="24" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="24" source_node_id="7" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="25" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="7" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="7" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="15" sink_node_id="26" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(545.6785714285716, 139.8571428571429, 177.5, 65.0)" font-family="Segoe UI" font-size="16">Exploratory Data Analysis (EDA)</text>
		<arrow id="1" start="(874.2857142857143, 630.0)" end="(908.8571428571429, 589.2857142857142)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(860.1428571428569, 514.1428571428571, 262.8571428571429, 81.42857142857139)" font-family="Segoe UI" font-size="16">Dataset preparation and Preprocessing</text>
		<arrow id="3" start="(1525.0, 482.1428571428571)" end="(1442.857142857143, 514.2857142857143)" fill="#C1272D" />
		<text id="4" type="text/plain" rect="(1531.1428571428569, 440.57142857142856, 155.71428571428578, 75.0)" font-family="Segoe UI" font-size="16">Train Models Using Ensemble and Deep Learning Techniques</text>
		<text id="5" type="text/plain" rect="(1858.5714285714287, 882.8571428571429, 10.0, 25.714285714285666)" font-family="Segoe UI" font-size="16" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x01l\x00\x00\x00\x97\x00\x00\x03\xeb\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVrQIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGpAAAAcAAAA68A
AAKAAAABqgAAAI8AAAOuAAACfwAAAAAAAAAABVYAAAGqAAAAjwAAA64AAAJ/lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMBVN0YXRllEsBjAZJ
bmNvbWWUSwKMEUVtcGxveW1lbnRfU3RhdHVzlEsBjANCTUmUSwKMDlNtb2tpbmdfU3RhdHVzlEsB
jBdQcmVfRXhpc3RpbmdfQ29uZGl0aW9uc5RLAYwSRXhlcmNpc2VfRnJlcXVlbmN5lEsBjAlQbGFu
X1R5cGWUSwGMCkRlZHVjdGlibGWUSwKMDkNvdmVyYWdlX0xldmVslEsBjAxQcmlvcl9DbGFpbXOU
SwKMGlN0YXRlX0luc3VyYW5jZV9Db3N0X0luZGV4lEsCjBlJbmZsYXRpb25fQWRqdXN0ZWRfRmFj
dG9ylEsCjAxDcmVkaXRfU2NvcmWUSwKMD0VkdWNhdGlvbl9MZXZlbJRLAYwFUHJpY2WUSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xfd\x00\x00\x02\xac\x00\x00\x01\xaa\x00\x00\x02\x1a\x00\x00\x01\x1c\x00\x00\x02\xab\x00\x00\x01\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x1a\x00\x00\x01\x1c\x00\x00\x02\xab\x00\x00\x01\xa9', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVtwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALQAAABbAAAAJcAAAPrAAAC
dgAAAAACAAAABVYAAAAAAAAAFwAABVUAAALPlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDlNtb2tpbmdfU3RhdHVzlEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowGR2VuZGVylEsBjAVT
dGF0ZZRLAYwGSW5jb21llEsCjBFFbXBsb3ltZW50X1N0YXR1c5RLAYwDQk1JlEsCjA5TbW9raW5n
X1N0YXR1c5RLAYwXUHJlX0V4aXN0aW5nX0NvbmRpdGlvbnOUSwGMEkV4ZXJjaXNlX0ZyZXF1ZW5j
eZRLAYwJUGxhbl9UeXBllEsBjApEZWR1Y3RpYmxllEsCjA5Db3ZlcmFnZV9MZXZlbJRLAYwMUHJp
b3JfQ2xhaW1zlEsCjBpTdGF0ZV9JbnN1cmFuY2VfQ29zdF9JbmRleJRLAowZSW5mbGF0aW9uX0Fk
anVzdGVkX0ZhY3RvcpRLAowMQ3JlZGl0X1Njb3JllEsCjA9FZHVjYXRpb25fTGV2ZWyUSwGMBVBy
aWNllEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVHAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllImMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACTsAAAHzAAAKyAAA
A2AAAAk8AAACEgAACscAAANfAAAAAQAAAAAHgAAACTwAAAISAAAKxwAAA1+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA5TbW9raW5nX1N0YXR1c5RLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAlQbGFuX1R5cGWUS2WG
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMBVN0YXRllEsBjAZJbmNv
bWWUSwKMEUVtcGxveW1lbnRfU3RhdHVzlEsBjANCTUmUSwKMDlNtb2tpbmdfU3RhdHVzlEsBjBdQ
cmVfRXhpc3RpbmdfQ29uZGl0aW9uc5RLAYwSRXhlcmNpc2VfRnJlcXVlbmN5lEsBjAlQbGFuX1R5
cGWUSwGMCkRlZHVjdGlibGWUSwKMDkNvdmVyYWdlX0xldmVslEsBjAxQcmlvcl9DbGFpbXOUSwKM
GlN0YXRlX0luc3VyYW5jZV9Db3N0X0luZGV4lEsCjBlJbmZsYXRpb25fQWRqdXN0ZWRfRmFjdG9y
lEsCjAxDcmVkaXRfU2NvcmWUSwKMD0VkdWNhdGlvbl9MZXZlbJRLAYwFUHJpY2WUSwJ1jAVtZXRh
c5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVWwQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAKWQAAAi4AAAt7AAADjgAACloAAAJNAAALegAAA40AAAABAAAA
AAeAAAAKWgAAAk0AAAt6AAADjZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS1KMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLBowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSIjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMDlNtb2tpbmdfU3Rh
dHVzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwM
YXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAVQcmljZZRLZoaUjAxhdHRyX3lfbG93ZXKU
Tkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiM
A0FnZZRLAowGR2VuZGVylEsBjAVTdGF0ZZRLAYwGSW5jb21llEsCjBFFbXBsb3ltZW50X1N0YXR1
c5RLAYwDQk1JlEsCjA5TbW9raW5nX1N0YXR1c5RLAYwXUHJlX0V4aXN0aW5nX0NvbmRpdGlvbnOU
SwGMEkV4ZXJjaXNlX0ZyZXF1ZW5jeZRLAYwJUGxhbl9UeXBllEsBjApEZWR1Y3RpYmxllEsCjA5D
b3ZlcmFnZV9MZXZlbJRLAYwMUHJpb3JfQ2xhaW1zlEsCjBpTdGF0ZV9JbnN1cmFuY2VfQ29zdF9J
bmRleJRLAowZSW5mbGF0aW9uX0FkanVzdGVkX0ZhY3RvcpRLAowMQ3JlZGl0X1Njb3JllEsCjA9F
ZHVjYXRpb25fTGV2ZWyUSwGMBVByaWNllEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVYxIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB4AAAD7AAAAncAAAFsAAAAlwAAA+sAAAJ2
AAAAAAAAAAAFVgAAAWwAAACXAAAD6wAAAnaUjBVzZWxlY3RlZF9zY2hlbWFfaW5kZXiUSwCMC19f
dmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojApjb250X2Rlc2NzlF2UKIwbT3JhbmdlLndp
ZGdldHMuZGF0YS5vd2NvbG9ylIwMQ29udEF0dHJEZXNjlJOUKYGUfZQojAN2YXKUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoGIwSQ29udGludW91c1ZhcmlhYmxllJOU
TowDQWdllIeUUpR9lCiMBV9uYW1llGgdjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSP
lCiMAJSMAS6UjAE/lE5Hf/gAAAAAAACMAk5BlIwBfpSMA25hbpSQjA9zb3VyY2VfdmFyaWFibGWU
TowGc3BhcnNllImMCmF0dHJpYnV0ZXOUfZSMD19tYXhfcm91bmRfZGlmZpRHPrDG96C17Y2ME19u
dW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAQl
LjBmlIwIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBhbGV0dGVzlIwRQ29u
dGludW91c1BhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUjA1m
cmllbmRseV9uYW1llIwRQmx1ZS1HcmVlbi1ZZWxsb3eUjAhjYXRlZ29yeZSMBkxpbmVhcpSMB3Bh
bGV0dGWUjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SMBW51bXB5lIwH
bmRhcnJheZSTlEsAhZRDAWKUh5RSlChLAU0AAUsDhpRoRIwFZHR5cGWUk5SMAnUxlImIh5RSlChL
A4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4IEq4JFK4J
Fq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMNMLMOMbQO
MrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUNR7UNSLUM
SbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4GXq4GX60G
YKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5QedJIfdZEh
do8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24viWwvimkw
i2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5nEM6nUE7
nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydUrCZWrCRY
rSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55uQx7ugt9
ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOixAOlxQOn
xgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7Izw/K0BDM
0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn3Cfp3Cjq
3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/47FP57Vj6
7V367mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77+ev5+fmU
dJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGg1jA1QYWxldHRlLkZsYWdzlJOUSwCFlFKU
dWJ1YowIbmV3X25hbWWUTowQbmV3X3BhbGV0dGVfbmFtZZROdWJoFCmBlH2UKGgXaBpoHE6MBklu
Y29tZZSHlFKUfZQoaCFoYGgiTmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQl
LjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjANCTUmUh5RSlH2UKGghaGhoIk5oI2gk
aCtOaCyJaC19lGgvRz561/KavK9IaDBLAWgxSwFoMowEJS4xZpRoNGg4dWJoXE5oXU51YmgUKYGU
fZQoaBdoGmgcTowKRGVkdWN0aWJsZZSHlFKUfZQoaCFocGgiTmgjaCRoK05oLIloLX2UaC9HPrDG
96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnViaBQpgZR9lChoF2gaaBxOjAxQcmlv
cl9DbGFpbXOUh5RSlH2UKGghaHhoIk5oI2gkaCtOaCyJaC19lGgvRz6wxvegte2NaDBLAGgxSwFo
MowEJS4wZpRoNGg4dWJoXE5oXU51YmgUKYGUfZQoaBdoGmgcTowaU3RhdGVfSW5zdXJhbmNlX0Nv
c3RfSW5kZXiUh5RSlH2UKGghaIBoIk5oI2gkaCtOaCyJaC19lGgvRzteOSAQF17maDBLEGgxSwFo
MowCJWeUaDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MGUluZmxhdGlvbl9BZGp1c3RlZF9G
YWN0b3KUh5RSlH2UKGghaIhoIk5oI2gkaCtOaCyJaC19lGgvRzteOSAQF17maDBLEGgxSwFoMmiF
aDRoOHViaFxOaF1OdWJoFCmBlH2UKGgXaBpoHE6MDENyZWRpdF9TY29yZZSHlFKUfZQoaCFoj2gi
TmgjaCRoK05oLIloLX2UaC9HPrDG96C17Y1oMEsAaDFLAWgyjAQlLjBmlGg0aDh1YmhcTmhdTnVi
aBQpgZR9lChoF2gaaBxOjAVQcmljZZSHlFKUfZQoaCFol2giTmgjaCRoK05oLIloLX2UaC9HO8ec
oQySQiNoMEsOaDFLAWgyaIVoNGg4dWJoXE5oXU51YmWMCmRpc2NfZGVzY3OUXZQoaBKMDERpc2NB
dHRyRGVzY5STlCmBlH2UKGgXaBooaBiMEERpc2NyZXRlVmFyaWFibGWUk5ROjAZHZW5kZXKUjAZG
ZW1hbGWUjARNYWxllIaUdJRSlH2UKGghaKRoIk5oI2gkaCtOaCyJaC19lIwMX3ZhbHVlX2luZGV4
lH2UKGilSwBopksBdYwHX2NvbG9yc5RoQ2hGSwCFlGhIh5RSlChLAUsCSwOGlGhQiUMGRr767UYv
lHSUYnViaFxOjApuZXdfY29sb3JzlE6MCm5ld192YWx1ZXOUTnViaJ8pgZR9lChoF2gaKGijTowF
U3RhdGWUKIwCQ0GUjAJGTJSMAkdBlIwCSUyUjAJNSZSMAk5DlIwCTlmUjAJPSJSMAlBBlIwCVFiU
dJR0lFKUfZQoaCFouWgiTmgjaCRoK05oLIloLX2UaKx9lChouksAaLtLAWi8SwJovUsDaL5LBGi/
SwVowEsGaMFLB2jCSwhow0sJdWiuaENoRksAhZRoSIeUUpQoSwFLCksDhpRoUIlDHka++u1GL6ry
K/WuMv//AP8A/wD//4AA/wCA///fgJR0lGJ1YmhcTmi1Tmi2TnViaJ8pgZR9lChoF2gaKGijTowR
RW1wbG95bWVudF9TdGF0dXOUKIwIRW1wbG95ZWSUjAdSZXRpcmVklIwNU2VsZi1FbXBsb3llZJSM
ClVuZW1wbG95ZWSUdJR0lFKUfZQoaCFo0mgiTmgjaCRoK05oLIloLX2UaKx9lCho00sAaNRLAWjV
SwJo1ksDdWiuaENoRksAhZRoSIeUUpQoSwFLBEsDhpRoUIlDDEa++u1GL6ryK/WuMpR0lGJ1Ymhc
Tmi1Tmi2TnViaJ8pgZR9lChoF2gaKGijTowOU21va2luZ19TdGF0dXOUjApOb24tU21va2VylIwG
U21va2VylIaUdJRSlH2UKGghaOVoIk5oI2gkaCtOaCyJaC19lGisfZQoaOZLAGjnSwF1aK5oQ2hG
SwCFlGhIh5RSlChLAUsCSwOGlGhQiUMGRr767UYvlHSUYnViaFxOaLVOaLZOdWJonymBlH2UKGgX
aBooaKNOjBdQcmVfRXhpc3RpbmdfQ29uZGl0aW9uc5QojAZDYW5jZXKUjAhEaWFiZXRlc5SMDUhl
YXJ0IERpc2Vhc2WUjAxIeXBlcnRlbnNpb26UjAROb25llHSUdJRSlH2UKGghaPZoIk5oI2gkaCtO
aCyJaC19lGisfZQoaPdLAGj4SwFo+UsCaPpLA2j7SwR1aK5oQ2hGSwCFlGhIh5RSlChLAUsFSwOG
lGhQiUMPRr767UYvqvIr9a4y//8AlHSUYnViaFxOaLVOaLZOdWJonymBlH2UKGgXaBooaKNOjBJF
eGVyY2lzZV9GcmVxdWVuY3mUKIwFRGFpbHmUjAVOZXZlcpSMBU9mdGVulIwGUmFyZWx5lIwJU29t
ZXRpbWVzlHSUdJRSlH2UKGghagoBAABoIk5oI2gkaCtOaCyJaC19lGisfZQoagsBAABLAGoMAQAA
SwFqDQEAAEsCag4BAABLA2oPAQAASwR1aK5oQ2hGSwCFlGhIh5RSlChLAUsFSwOGlGhQiUMPRr76
7UYvqvIr9a4y//8AlHSUYnViaFxOaLVOaLZOdWJonymBlH2UKGgXaBooaKNOjAlQbGFuX1R5cGWU
jAVCYXNpY5SMB1ByZW1pdW2UjAhTdGFuZGFyZJSHlHSUUpR9lChoIWoeAQAAaCJOaCNoJGgrTmgs
iWgtfZRorH2UKGofAQAASwBqIAEAAEsBaiEBAABLAnVormhDaEZLAIWUaEiHlFKUKEsBSwNLA4aU
aFCJQwlGvvrtRi+q8iuUdJRidWJoXE5otU5otk51YmifKYGUfZQoaBdoGihoo06MDkNvdmVyYWdl
X0xldmVslIwESGlnaJSMA0xvd5SMBk1lZGl1bZSHlHSUUpR9lChoIWowAQAAaCJOaCNoJGgrTmgs
iWgtfZRorH2UKGoxAQAASwBqMgEAAEsBajMBAABLAnVormhDaEZLAIWUaEiHlFKUKEsBSwNLA4aU
aFCJQwlGvvrtRi+q8iuUdJRidWJoXE5otU5otk51YmifKYGUfZQoaBdoGihoo06MD0VkdWNhdGlv
bl9MZXZlbJQojAlBc3NvY2lhdGWUjAhCYWNoZWxvcpSMC0hpZ2ggU2Nob29slIwGTWFzdGVylIwD
UGhElHSUdJRSlH2UKGghakIBAABoIk5oI2gkaCtOaCyJaC19lGisfZQoakMBAABLAGpEAQAASwFq
RQEAAEsCakYBAABLA2pHAQAASwR1aK5oQ2hGSwCFlGhIh5RSlChLAUsFSwOGlGhQiUMPRr767UYv
qvIr9a4y//8AlHSUYnViaFxOaLVOaLZOdWJlaAZLAnVoLShoHUsChpRopF2UKGilaKZlhpRouV2U
KGi6aLtovGi9aL5ov2jAaMFowmjDZYaUaGBLAoaUaNJdlCho02jUaNVo1mWGlGhoSwKGlGjlXZQo
aOZo52WGlGj2XZQoaPdo+Gj5aPpo+2WGlGoKAQAAXZQoagsBAABqDAEAAGoNAQAAag4BAABqDwEA
AGWGlGoeAQAAXZQoah8BAABqIAEAAGohAQAAZYaUaHBLAoaUajABAABdlChqMQEAAGoyAQAAajMB
AABlhpRoeEsChpRogEsChpRoiEsChpRoj0sChpRqQgEAAF2UKGpDAQAAakQBAABqRQEAAGpGAQAA
akcBAABlhpRol0sChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVvxIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxrQzovVXNlcnMvcmVkZHkvRG93bmxvYWRzL0RhdGFfU2V0XzItMjAyNTAzMDVUMjEzMzIx
Wi0wMDEvRGF0YV9TZXRfMi9TeW50aGV0aWNfSW5zdXJhbmNlX1ByaWNpbmdfRGF0YXNldC5jc3aU
jAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMUkRhdGFfU2V0XzItMjAyNTAzMDVUMjEzMzIx
Wi0wMDEvRGF0YV9TZXRfMi9TeW50aGV0aWNfSW5zdXJhbmNlX1ByaWNpbmdfRGF0YXNldC5jc3aU
jAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDlDOi9Vc2Vy
cy9yZWRkeS9Eb3dubG9hZHMvSGVhbHRoX0luc3VyYW5jZV9EYXRhc2V0ICgxKS5jc3aUaAtoDGgN
jCBIZWFsdGhfSW5zdXJhbmNlX0RhdGFzZXQgKDEpLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYwpQzovVXNlcnMvcmVkZHkvRG93bmxvYWRzL3Rlc3RfZGF0YXNldC5jc3aUaAtoDGgNjBB0ZXN0
X2RhdGFzZXQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjMBEOi9PbmVEcml2ZS9Eb2N1bWVu
dHMvVW5pdmVyc2l0eSBUZWFjaGluZy9WaWxsYW5vdmEgVW5pdmVyc2l0eS9UZWFjaGluZy9TcHJp
bmcgMjAyNC9NQkEgODEzOC9XZWVrIDUtIFRyZWVzL0xlY3R1cmUgNCAtIENsYXNzaWZpY2F0aW9u
IDEvQXNzaWdubWVudCAzIC0gTGVuZ3RoIG9mIEhvc3BpdGFsIFN0YXkvdHJhaW5fcmVkdWNlZC5j
c3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIkM6L1VzZXJzL3JlZGR5L0Rvd25sb2Fk
cy90cmFpbi5jc3aUaAtoDGgNjAl0cmFpbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6
L1VzZXJzL3JlZGR5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwwQzovVXNlcnMv
cmVkZHkvRG93bmxvYWRzL0NhclByaWNlX0Fzc2lnbm1lbnQuY3N2lGgLaAxoDYwXQ2FyUHJpY2Vf
QXNzaWdubWVudC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL3JlZGR5L0Rv
d25sb2Fkcy9pbnN1cmFuY2VfdHJhaW4uY3N2lGgLaAxoDYwTaW5zdXJhbmNlX3RyYWluLmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYyZRDovT25lRHJpdmUvRG9jdW1lbnRzL1VuaXZlcnNpdHkg
VGVhY2hpbmcvVmlsbGFub3ZhIFVuaXZlcnNpdHkvU3ByaW5nIDIwMjMvTUJBIDgxMzgvTGVjdHVy
ZSAzL0Fzc2lnbm1lbnQgLSBJbnN1cmFuY2UgUHJpY2UgUHJlZGljdGlvbi9pbnN1cmFuY2VfdHJh
aW4udGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9yZWRkeS9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoJWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYw7QzovVXNlcnMvcmVkZHkvRG93bmxvYWRzL2FpcmxpbmVfcGFzc2VuZ2VyX3NhdGlzZmFjdGlv
bi5jc3aUaAtoDGgNjCJhaXJsaW5lX3Bhc3Nlbmdlcl9zYXRpc2ZhY3Rpb24uY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjMRDOi9Vc2Vycy9hcnVwci9PbmVEcml2ZS9Eb2N1bWVudHMvVW5pdmVy
c2l0eSBUZWFjaGluZy9WaWxsYW5vdmEgVW5pdmVyc2l0eS9TcHJpbmcgMjAyMy9NQkEgODEzOC9E
YXRhIFNldHMvSGVhcnQgRGlzZWFzZSBIZWFsdGggSW5kaWNhdG9ycyBEYXRhc2V0L2hlYXJ0X2Rp
c2Vhc2VfaGVhbHRoX2luZGljYXRvcnNfQlJGU1MyMDE1IFRlc3QuY3N2lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjL9DOi9Vc2Vycy9hcnVwci9PbmVEcml2ZS9Eb2N1bWVudHMvVW5pdmVy
c2l0eSBUZWFjaGluZy9WaWxsYW5vdmEgVW5pdmVyc2l0eS9TcHJpbmcgMjAyMy9NQkEgODEzOC9E
YXRhIFNldHMvSGVhcnQgRGlzZWFzZSBIZWFsdGggSW5kaWNhdG9ycyBEYXRhc2V0L2hlYXJ0X2Rp
c2Vhc2VfaGVhbHRoX2luZGljYXRvcnNfQlJGU1MyMDE1LmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwhQzovVXNlcnMvcmVkZHkvRG93bmxvYWRzL3Rlc3QuY3N2lGgLaAxoDYwIdGVz
dC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL3JlZGR5L0Rvd25sb2Fkcy9h
aXJsaW5lX3Bhc3Nlbmdlcl9zYXRpc2ZhY3Rpb24uY3N2lGgLaAxoDYwiYWlybGluZV9wYXNzZW5n
ZXJfc2F0aXNmYWN0aW9uLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvcmVk
ZHkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLaCVoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMWkM6L1VzZXJzL3JlZGR5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2glaA2MC3RpdGFuaWMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9yZWRkeS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaCVoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFZDOi9Vc2Vycy9yZWRkeS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2glaA2MB3pvby50YWKUaA9oEGgR
aBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAFrAAAAUwAAA+wAAAKcAAABbAAAAHIAAAPrAAACmwAAAAAAAAAABVYAAAFsAAAAcgAAA+sAAAKb
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGB9lGhsXZQoXZQo
jANBZ2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCI
ZV2UKIwGR2VuZGVylGhyjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2U
KIwFU3RhdGWUaHhLAIwmQ0EsIEZMLCBHQSwgSUwsIE1JLCBOQywgTlksIE9ILCBQQSwgVFiUiWVd
lCiMBkluY29tZZRodEsAaBCIZV2UKIwRRW1wbG95bWVudF9TdGF0dXOUaHhLAIwsRW1wbG95ZWQs
IFJldGlyZWQsIFNlbGYtRW1wbG95ZWQsIFVuZW1wbG95ZWSUiWVdlCiMA0JNSZRodEsAaBCIZV2U
KIwOU21va2luZ19TdGF0dXOUaHhLAIwSTm9uLVNtb2tlciwgU21va2VylIllXZQojBdQcmVfRXhp
c3RpbmdfQ29uZGl0aW9uc5RoeEsAjDNDYW5jZXIsIERpYWJldGVzLCBIZWFydCBEaXNlYXNlLCBI
eXBlcnRlbnNpb24sIE5vbmWUiWVdlCiMEkV4ZXJjaXNlX0ZyZXF1ZW5jeZRoeEsAjCZEYWlseSwg
TmV2ZXIsIE9mdGVuLCBSYXJlbHksIFNvbWV0aW1lc5SJZV2UKIwJUGxhbl9UeXBllGh4SwCMGEJh
c2ljLCBQcmVtaXVtLCBTdGFuZGFyZJSJZV2UKIwKRGVkdWN0aWJsZZRodEsAaBCIZV2UKIwOQ292
ZXJhZ2VfTGV2ZWyUaHhLAIwRSGlnaCwgTG93LCBNZWRpdW2UiWVdlCiMDFByaW9yX0NsYWltc5Ro
dEsAaBCIZV2UKIwaU3RhdGVfSW5zdXJhbmNlX0Nvc3RfSW5kZXiUaHRLAGgQiGVdlCiMGUluZmxh
dGlvbl9BZGp1c3RlZF9GYWN0b3KUaHRLAGgQiGVdlCiMDENyZWRpdF9TY29yZZRodEsAaBCIZV2U
KIwPRWR1Y2F0aW9uX0xldmVslGh4SwCMLUFzc29jaWF0ZSwgQmFjaGVsb3IsIEhpZ2ggU2Nob29s
LCBNYXN0ZXIsIFBoRJSJZV2UKIwFUHJpY2WUaHRLAGgQiGVlc2hiSwF1jAphdHRyaWJ1dGVzlCiM
A0FnZZRLAoaUjAZHZW5kZXKUXZQojAZGZW1hbGWUjARNYWxllGWGlIwFU3RhdGWUXZQojAJDQZSM
AkZMlIwCR0GUjAJJTJSMAk1JlIwCTkOUjAJOWZSMAk9IlIwCUEGUjAJUWJRlhpSMBkluY29tZZRL
AoaUjBFFbXBsb3ltZW50X1N0YXR1c5RdlCiMCEVtcGxveWVklIwHUmV0aXJlZJSMDVNlbGYtRW1w
bG95ZWSUjApVbmVtcGxveWVklGWGlIwDQk1JlEsChpSMDlNtb2tpbmdfU3RhdHVzlF2UKIwKTm9u
LVNtb2tlcpSMBlNtb2tlcpRlhpSMF1ByZV9FeGlzdGluZ19Db25kaXRpb25zlF2UKIwGQ2FuY2Vy
lIwIRGlhYmV0ZXOUjA1IZWFydCBEaXNlYXNllIwMSHlwZXJ0ZW5zaW9ulIwETm9uZZRlhpSMEkV4
ZXJjaXNlX0ZyZXF1ZW5jeZRdlCiMBURhaWx5lIwFTmV2ZXKUjAVPZnRlbpSMBlJhcmVseZSMCVNv
bWV0aW1lc5RlhpSMCVBsYW5fVHlwZZRdlCiMBUJhc2ljlIwHUHJlbWl1bZSMCFN0YW5kYXJklGWG
lIwKRGVkdWN0aWJsZZRLAoaUjA5Db3ZlcmFnZV9MZXZlbJRdlCiMBEhpZ2iUjANMb3eUjAZNZWRp
dW2UZYaUjAxQcmlvcl9DbGFpbXOUSwKGlIwaU3RhdGVfSW5zdXJhbmNlX0Nvc3RfSW5kZXiUSwKG
lIwZSW5mbGF0aW9uX0FkanVzdGVkX0ZhY3RvcpRLAoaUjAxDcmVkaXRfU2NvcmWUSwKGlIwPRWR1
Y2F0aW9uX0xldmVslF2UKIwJQXNzb2NpYXRllIwIQmFjaGVsb3KUjAtIaWdoIFNjaG9vbJSMBk1h
c3RlcpSMA1BoRJRlhpSMBVByaWNllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05x\x00\x00\x01\xe0\x00\x00\x07\xf9\x00\x00\x03\xdf\x00\x00\x05y\x00\x00\x01\xff\x00\x00\x07\xf8\x00\x00\x03\xde\x00\x00\x00\x00\x00\x00\x00\x00\rp\x00\x00\x05y\x00\x00\x01\xff\x00\x00\x07\xf8\x00\x00\x03\xde', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVYQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACDAAAAE/
AAAKsQAAAz4AAAgxAAABXgAACrAAAAM9AAAAAQAAAAAHgAAACDEAAAFeAAAKsAAAAz2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGR2VuZGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjANBZ2WUSwKGlGgV
SwGGlIwFU3RhdGWUSwGGlGgVSwKGlIwDQk1JlEsChpRoFUsDhpSMEUVtcGxveW1lbnRfU3RhdHVz
lEsBhpRoFUsEhpSMBkluY29tZZRLAoaUaBVLBYaUjA5TbW9raW5nX1N0YXR1c5RLAYaUaBVLBoaU
jAlQbGFuX1R5cGWUSwGGlGgVSweGlIwXUHJlX0V4aXN0aW5nX0NvbmRpdGlvbnOUSwGGlGgVSwiG
lIwSRXhlcmNpc2VfRnJlcXVlbmN5lEsBhpRoFUsJhpSMCkRlZHVjdGlibGWUSwKGlGgVSwqGlIwO
Q292ZXJhZ2VfTGV2ZWyUSwGGlGgVSwuGlIwPRWR1Y2F0aW9uX0xldmVslEsBhpRoFUsMhpSMDFBy
aW9yX0NsYWltc5RLAoaUaBVLDYaUjBpTdGF0ZV9JbnN1cmFuY2VfQ29zdF9JbmRleJRLAoaUaBVL
DoaUjBlJbmZsYXRpb25fQWRqdXN0ZWRfRmFjdG9ylEsChpRoFUsPhpSMDENyZWRpdF9TY29yZZRL
AoaUaBVLEIaUjAVQcmljZZRLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lCiMA0FnZZRLAowGR2VuZGVylEsBjAVTdGF0ZZRLAYwGSW5jb21llEsCjBFFbXBsb3ltZW50
X1N0YXR1c5RLAYwDQk1JlEsCjA5TbW9raW5nX1N0YXR1c5RLAYwXUHJlX0V4aXN0aW5nX0NvbmRp
dGlvbnOUSwGMEkV4ZXJjaXNlX0ZyZXF1ZW5jeZRLAYwJUGxhbl9UeXBllEsBjApEZWR1Y3RpYmxl
lEsCjA5Db3ZlcmFnZV9MZXZlbJRLAYwMUHJpb3JfQ2xhaW1zlEsCjBpTdGF0ZV9JbnN1cmFuY2Vf
Q29zdF9JbmRleJRLAowZSW5mbGF0aW9uX0FkanVzdGVkX0ZhY3RvcpRLAowMQ3JlZGl0X1Njb3Jl
lEsCjA9FZHVjYXRpb25fTGV2ZWyUSwGMBVByaWNllEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVFAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB4AAAD7AAAAncAAAFsAAAAlwAAA+sAAAJ2
AAAAAAAAAAAFVgAAAWwAAACXAAAD6wAAAnaUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwHUmVsaWVm
RpSMCFJSZWxpZWZGlJCMB3NvcnRpbmeUSwBLAYaUjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9z
ZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJblNlbGVjdGVklEsJSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojAVTdGF0ZZRL
ZYaUjAxQcmlvcl9DbGFpbXOUS2aGlIwXUHJlX0V4aXN0aW5nX0NvbmRpdGlvbnOUS2WGlIwSRXhl
cmNpc2VfRnJlcXVlbmN5lEtlhpSMDENyZWRpdF9TY29yZZRLZoaUjAZJbmNvbWWUS2aGlIwDQk1J
lEtmhpSMA0FnZZRLZoaUjApEZWR1Y3RpYmxllEtmhpSMGlN0YXRlX0luc3VyYW5jZV9Db3N0X0lu
ZGV4lEtmhpSMDlNtb2tpbmdfU3RhdHVzlEtlhpSMGUluZmxhdGlvbl9BZGp1c3RlZF9GYWN0b3KU
S2aGlIwRRW1wbG95bWVudF9TdGF0dXOUS2WGlIwPRWR1Y2F0aW9uX0xldmVslEtlhpSMCVBsYW5f
VHlwZZRLZYaUjA5Db3ZlcmFnZV9MZXZlbJRLZYaUjAZHZW5kZXKUS2WGlGVK/f///4aUjA9zZWxl
Y3Rpb25NZXRob2SUSwFK/v///4aUaAtLBHWMCmF0dHJpYnV0ZXOUfZQojAZHZW5kZXKUSwGMA0Fn
ZZRLAowFU3RhdGWUSwGMA0JNSZRLAowRRW1wbG95bWVudF9TdGF0dXOUSwGMBkluY29tZZRLAowO
U21va2luZ19TdGF0dXOUSwGMCVBsYW5fVHlwZZRLAYwXUHJlX0V4aXN0aW5nX0NvbmRpdGlvbnOU
SwGMEkV4ZXJjaXNlX0ZyZXF1ZW5jeZRLAYwKRGVkdWN0aWJsZZRLAowOQ292ZXJhZ2VfTGV2ZWyU
SwGMD0VkdWNhdGlvbl9MZXZlbJRLAYwMUHJpb3JfQ2xhaW1zlEsCjBpTdGF0ZV9JbnN1cmFuY2Vf
Q29zdF9JbmRleJRLAowZSW5mbGF0aW9uX0FkanVzdGVkX0ZhY3RvcpRLAowMQ3JlZGl0X1Njb3Jl
lEsCjAVQcmljZZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x028\x00\x00\x00\x95\x00\x00\x03 \x00\x00\x02Z\x00\x00\x029\x00\x00\x00\xb4\x00\x00\x03\x1f\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x029\x00\x00\x00\xb4\x00\x00\x03\x1f\x00\x00\x02Y', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'XG-Boost', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tv\x00\x00\x00\x86\x00\x00\n\x98\x00\x00\x02\xcf\x00\x00\tw\x00\x00\x00\xa5\x00\x00\n\x97\x00\x00\x02\xce\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\tw\x00\x00\x00\xa5\x00\x00\n\x97\x00\x00\x02\xce', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 52, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\x9d\x00\x00\x03g\x00\x00\x02\x14\x00\x00\x01\xf0\x00\x00\x00\xbc\x00\x00\x03f\x00\x00\x02\x13\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf0\x00\x00\x00\xbc\x00\x00\x03f\x00\x00\x02\x13', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xb0\x00\x00\x03C\x00\x00\x02\x02\x00\x00\x02\x14\x00\x00\x00\xcf\x00\x00\x03B\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xcf\x00\x00\x03B\x00\x00\x02\x01', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASV4xYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAVWAAAC0AAAAWIAAACaAAAD4QAAAnkAAAAAAgAAAAVWAAAA
AAAAABcAAAVVAAACz5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwGUmVjYWxslIiMCVByZWNpc2lvbpSIjAJSMpSIjANNQUWUiIwDTVNFlIiMB0MtSW5kZXiUiIwC
RjGUiIwEUk1TRZSIjAJDQZSIjANBVUOUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjBtTdGF0aXN0aWNhbFBhcml0eURpZmZlcmVuY2WU
iIwaRXF1YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZmZXJlbmNllIiM
D0Rpc3BhcmF0ZUltcGFjdJSIjBBDb25jb3JkYW5jZUluZGV4lIh1c4wLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaC1LBHWMCmF0dHJpYnV0ZXOUKIwFU3RhdGWUSwGGlIwM
UHJpb3JfQ2xhaW1zlEsChpSMF1ByZV9FeGlzdGluZ19Db25kaXRpb25zlEsBhpSMEkV4ZXJjaXNl
X0ZyZXF1ZW5jeZRLAYaUjAxDcmVkaXRfU2NvcmWUSwKGlIwGSW5jb21llEsChpSMA0JNSZRLAoaU
jANBZ2WUSwKGlIwKRGVkdWN0aWJsZZRLAoaUjBpTdGF0ZV9JbnN1cmFuY2VfQ29zdF9JbmRleJRL
AoaUjA5TbW9raW5nX1N0YXR1c5RLAYaUjBlJbmZsYXRpb25fQWRqdXN0ZWRfRmFjdG9ylEsChpSM
EUVtcGxveW1lbnRfU3RhdHVzlEsBhpSMD0VkdWNhdGlvbl9MZXZlbJRLAYaUjAlQbGFuX1R5cGWU
SwGGlIwOQ292ZXJhZ2VfTGV2ZWyUSwGGlIwGR2VuZGVylEsBhpR0lIwFbWV0YXOUKYwKY2xhc3Nf
dmFyc5SMBVByaWNllEsChpSFlHViaDIpgZR9lChoNX2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5v
bmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgtSwR1
aD8ojAVTdGF0ZZRLAYaUjAxQcmlvcl9DbGFpbXOUSwKGlIwXUHJlX0V4aXN0aW5nX0NvbmRpdGlv
bnOUSwGGlIwDQk1JlEsChpSMDENyZWRpdF9TY29yZZRLAoaUjBJFeGVyY2lzZV9GcmVxdWVuY3mU
SwGGlIwGSW5jb21llEsChpSMCkRlZHVjdGlibGWUSwKGlIwaU3RhdGVfSW5zdXJhbmNlX0Nvc3Rf
SW5kZXiUSwKGlIwZSW5mbGF0aW9uX0FkanVzdGVkX0ZhY3RvcpRLAoaUjANBZ2WUSwKGlIwPRWR1
Y2F0aW9uX0xldmVslEsBhpSMEUVtcGxveW1lbnRfU3RhdHVzlEsBhpSMDlNtb2tpbmdfU3RhdHVz
lEsBhpSMCVBsYW5fVHlwZZRLAYaUjA5Db3ZlcmFnZV9MZXZlbJRLAYaUjAZHZW5kZXKUSwGGlHSU
aGMpaGSMBVByaWNllEsChpSFlHViaDIpgZR9lChoNX2UKGhraGxK/////4aUaG5OSv7///+GlGhw
iUr+////hpRocn2UaC1LBHVoPyhodEsBhpRofksBhpRoeEsBhpRojEsBhpRokEsBhpRokksBhpRo
iksBhpRojksBhpRolEsBhpRoiEsChpRohksChpRohEsChpRogksChpRodksChpRoeksChpRofEsC
hpRogEsChpR0lGhjKWhkaJdLAoaUhZR1YmgyKYGUfZQoaDV9lChoa2hsSv////+GlGhuTkr+////
hpRocIlK/v///4aUaHJ9lGgtSwR1aD8oaHRLAYaUaH5LAYaUaIxLAYaUaHhLAYaUaJBLAYaUaIpL
AYaUaJJLAYaUaI5LAYaUaIZLAoaUaJRLAYaUaIRLAoaUaHpLAoaUaIhLAoaUaIJLAoaUaIBLAoaU
aHZLAoaUaHxLAoaUdJRoYyloZGiXSwKGlIWUdWJoMimBlH2UKGg1fZQoaGtobEr/////hpRobk5K
/v///4aUaHCJSv7///+GlGhyfZRoLUsEdWg/KGh0SwGGlGh+SwGGlGiMSwGGlGh4SwGGlGiKSwGG
lGiQSwGGlGiSSwGGlGiOSwGGlGiGSwKGlGh6SwKGlGiISwKGlGiESwKGlGiCSwKGlGiUSwGGlGh8
SwKGlGiASwKGlGh2SwKGlHSUaGMpaGRol0sChpSFlHViaDIpgZR9lChoNX2UKGhraGxK/////4aU
aG5OSv7///+GlGhwiUr+////hpRocn2UaC1LBHVoPyhodEsBhpRofksBhpRojEsBhpRoeEsBhpRo
kEsBhpRokksBhpRoiksBhpRojksBhpRolEsBhpRoiEsChpRohksChpRohEsChpRoeksChpRogksC
hpRogEsChpRofEsChpRodksChpR0lGhjKWhkaJdLAoaUhZR1YmgyKYGUfZQoaDV9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoLUsEdWg/KIwFU3RhdGWUSwGGlIwSRXhlcmNpc2VfRnJlcXVlbmN5lEsBhpSM
F1ByZV9FeGlzdGluZ19Db25kaXRpb25zlEsBhpSMEUVtcGxveW1lbnRfU3RhdHVzlEsBhpSMD0Vk
dWNhdGlvbl9MZXZlbJRLAYaUjA5Db3ZlcmFnZV9MZXZlbJRLAYaUjAlQbGFuX1R5cGWUSwGGlIwO
U21va2luZ19TdGF0dXOUSwGGlIwGR2VuZGVylEsBhpSMGlN0YXRlX0luc3VyYW5jZV9Db3N0X0lu
ZGV4lEsChpSMGUluZmxhdGlvbl9BZGp1c3RlZF9GYWN0b3KUSwKGlIwDQk1JlEsChpSMA0FnZZRL
AoaUjAZJbmNvbWWUSwKGlIwKRGVkdWN0aWJsZZRLAoaUjAxQcmlvcl9DbGFpbXOUSwKGlIwMQ3Jl
ZGl0X1Njb3JllEsChpR0lGhjKWhkjAVQcmljZZRLAoaUhZR1YmgyKYGUfZQoaDV9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoLUsEdWg/KIwFU3RhdGWUSwGGlIwSRXhlcmNpc2VfRnJlcXVlbmN5lEsBhpSM
EUVtcGxveW1lbnRfU3RhdHVzlEsBhpSMF1ByZV9FeGlzdGluZ19Db25kaXRpb25zlEsBhpSMCVBs
YW5fVHlwZZRLAYaUjA9FZHVjYXRpb25fTGV2ZWyUSwGGlIwOQ292ZXJhZ2VfTGV2ZWyUSwGGlIwO
U21va2luZ19TdGF0dXOUSwGGlIwGR2VuZGVylEsBhpSMGlN0YXRlX0luc3VyYW5jZV9Db3N0X0lu
ZGV4lEsChpSMGUluZmxhdGlvbl9BZGp1c3RlZF9GYWN0b3KUSwKGlIwDQk1JlEsChpSMA0FnZZRL
AoaUjApEZWR1Y3RpYmxllEsChpSMDFByaW9yX0NsYWltc5RLAoaUjAxDcmVkaXRfU2NvcmWUSwKG
lIwGSW5jb21llEsChpR0lGhjKWhkjAVQcmljZZRLAoaUhZR1YmgyKYGUfZQoaDV9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoLUsEdWg/KIwFU3RhdGWUSwGGlIwSRXhlcmNpc2VfRnJlcXVlbmN5lEsBhpSM
EUVtcGxveW1lbnRfU3RhdHVzlEsBhpSMF1ByZV9FeGlzdGluZ19Db25kaXRpb25zlEsBhpSMCVBs
YW5fVHlwZZRLAYaUjA9FZHVjYXRpb25fTGV2ZWyUSwGGlIwOQ292ZXJhZ2VfTGV2ZWyUSwGGlIwO
U21va2luZ19TdGF0dXOUSwGGlIwDQWdllEsChpSMGUluZmxhdGlvbl9BZGp1c3RlZF9GYWN0b3KU
SwKGlIwDQk1JlEsChpSMGlN0YXRlX0luc3VyYW5jZV9Db3N0X0luZGV4lEsChpSMCkRlZHVjdGli
bGWUSwKGlIwGR2VuZGVylEsBhpSMDFByaW9yX0NsYWltc5RLAoaUjAxDcmVkaXRfU2NvcmWUSwKG
lIwGSW5jb21llEsChpR0lGhjKWhkjAVQcmljZZRLAoaUhZR1YmgyKYGUfZQoaDV9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoLUsEdWg/KIwFU3RhdGWUSwGGlIwSRXhlcmNpc2VfRnJlcXVlbmN5lEsBhpSM
F1ByZV9FeGlzdGluZ19Db25kaXRpb25zlEsBhpSMEUVtcGxveW1lbnRfU3RhdHVzlEsBhpSMCVBs
YW5fVHlwZZRLAYaUjA9FZHVjYXRpb25fTGV2ZWyUSwGGlIwOQ292ZXJhZ2VfTGV2ZWyUSwGGlIwG
R2VuZGVylEsBhpSMDlNtb2tpbmdfU3RhdHVzlEsBhpSMDFByaW9yX0NsYWltc5RLAoaUjBpTdGF0
ZV9JbnN1cmFuY2VfQ29zdF9JbmRleJRLAoaUjApEZWR1Y3RpYmxllEsChpSMGUluZmxhdGlvbl9B
ZGp1c3RlZF9GYWN0b3KUSwKGlIwDQk1JlEsChpSMA0FnZZRLAoaUjAZJbmNvbWWUSwKGlIwMQ3Jl
ZGl0X1Njb3JllEsChpR0lGhjKWhkjAVQcmljZZRLAoaUhZR1YmgyKYGUfZQoaDV9lChqnwEAAGqg
AQAASv////+GlGqiAQAATkr+////hpRqpAEAAIlK/v///4aUaqYBAAB9lGgtSwR1aD8oaqgBAABL
AYaUaqoBAABLAYaUaqwBAABLAYaUaq4BAABLAYaUarABAABLAYaUarIBAABLAYaUarQBAABLAYaU
argBAABLAYaUarYBAABLAYaUarwBAABLAoaUasABAABLAoaUaroBAABLAoaUar4BAABLAoaUasIB
AABLAoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAoaUdJRoYyloZGrLAQAASwKGlIWUdWJoMimB
lH2UKGg1fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaC1LBHVoPyiMBVN0YXRllEsBhpSMDFByaW9yX0Ns
YWltc5RLAoaUjBJFeGVyY2lzZV9GcmVxdWVuY3mUSwGGlIwGSW5jb21llEsChpSMA0JNSZRLAoaU
jBdQcmVfRXhpc3RpbmdfQ29uZGl0aW9uc5RLAYaUjANBZ2WUSwKGlIwZSW5mbGF0aW9uX0FkanVz
dGVkX0ZhY3RvcpRLAoaUjBpTdGF0ZV9JbnN1cmFuY2VfQ29zdF9JbmRleJRLAoaUjApEZWR1Y3Rp
YmxllEsChpSMDENyZWRpdF9TY29yZZRLAoaUjA9FZHVjYXRpb25fTGV2ZWyUSwGGlIwRRW1wbG95
bWVudF9TdGF0dXOUSwGGlIwOU21va2luZ19TdGF0dXOUSwGGlIwJUGxhbl9UeXBllEsBhpSMDkNv
dmVyYWdlX0xldmVslEsBhpSMBkdlbmRlcpRLAYaUdJRoYyloZIwFUHJpY2WUSwKGlIWUdWJoMimB
lH2UKGg1fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaC1LBHVoPyiMBVN0YXRllEsBhpSMDFByaW9yX0Ns
YWltc5RLAoaUjBdQcmVfRXhpc3RpbmdfQ29uZGl0aW9uc5RLAYaUjANCTUmUSwKGlIwKRGVkdWN0
aWJsZZRLAoaUjAxDcmVkaXRfU2NvcmWUSwKGlIwDQWdllEsChpSMBkluY29tZZRLAoaUjBpTdGF0
ZV9JbnN1cmFuY2VfQ29zdF9JbmRleJRLAoaUjA9FZHVjYXRpb25fTGV2ZWyUSwGGlIwZSW5mbGF0
aW9uX0FkanVzdGVkX0ZhY3RvcpRLAoaUjBJFeGVyY2lzZV9GcmVxdWVuY3mUSwGGlIwRRW1wbG95
bWVudF9TdGF0dXOUSwGGlIwOU21va2luZ19TdGF0dXOUSwGGlIwOQ292ZXJhZ2VfTGV2ZWyUSwGG
lIwJUGxhbl9UeXBllEsBhpSMBkdlbmRlcpRLAYaUdJRoYyloZIwFUHJpY2WUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVLAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFrAAAAeAAAA+wAAAJ3AAABbAAAAJcAAAPrAAACdgAAAAAAAAAABVYAAAFs
AAAAlwAAA+sAAAJ2lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCRjGU
iIwDTVNFlIiMB0MtSW5kZXiUiIwCQ0GUiIwDQVVDlIiMBFJNU0WUiIwCUjKUiIwGUmVjYWxslIiM
A01BRZSIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIjBtTdGF0aXN0aWNhbFBhcml0eURpZmZlcmVuY2WUiIwaRXF1
YWxPcHBvcnR1bml0eURpZmZlcmVuY2WUiIwVQXZlcmFnZU9kZHNEaWZmZXJlbmNllIiMD0Rpc3Bh
cmF0ZUltcGFjdJSIjBBDb25jb3JkYW5jZUluZGV4lIh1c4wLX192ZXJzaW9uX1+USwKMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RL
AYwLc2hvd25fcHJvYnOUSwCMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymU
aAd9lGgnSwJ1jAdjbGFzc2VzlCl1YmF1Lg==
</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 21, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x028\x00\x00\x00\x95\x00\x00\x03 \x00\x00\x02Z\x00\x00\x029\x00\x00\x00\xb4\x00\x00\x03\x1f\x00\x00\x02Y\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x029\x00\x00\x00\xb4\x00\x00\x03\x1f\x00\x00\x02Y', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVdAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWsAAAB4
AAAD7AAAAncAAAFsAAAAlwAAA+sAAAJ2AAAAAAAAAAAFVgAAAWwAAACXAAAD6wAAAnaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFUHJpY2WUSwKGlIwJYXZhaWxhYmxllEsAhpSMBkdlbmRlcpRLAYaU
jAlhdHRyaWJ1dGWUSwCGlIwDQWdllEsChpRoGUsBhpSMBVN0YXRllEsBhpRoGUsChpSMA0JNSZRL
AoaUaBlLA4aUjBFFbXBsb3ltZW50X1N0YXR1c5RLAYaUaBlLBIaUjAZJbmNvbWWUSwKGlGgZSwWG
lIwOU21va2luZ19TdGF0dXOUSwGGlGgZSwaGlIwJUGxhbl9UeXBllEsBhpRoGUsHhpSMF1ByZV9F
eGlzdGluZ19Db25kaXRpb25zlEsBhpRoGUsIhpSMEkV4ZXJjaXNlX0ZyZXF1ZW5jeZRLAYaUaBlL
CYaUjApEZWR1Y3RpYmxllEsChpRoGUsKhpSMDkNvdmVyYWdlX0xldmVslEsBhpRoGUsLhpSMD0Vk
dWNhdGlvbl9MZXZlbJRLAYaUaBlLDIaUjAxQcmlvcl9DbGFpbXOUSwKGlGgZSw2GlIwaU3RhdGVf
SW5zdXJhbmNlX0Nvc3RfSW5kZXiUSwKGlGgZSw6GlIwZSW5mbGF0aW9uX0FkanVzdGVkX0ZhY3Rv
cpRLAoaUaBlLD4aUjAxDcmVkaXRfU2NvcmWUSwKGlGgZSxCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBtLAmgXSwFoHksBaCdLAmgkSwFoIUsCaCpLAWgwSwFoM0sBaC1LAWg2SwJoOUsB
aD9LAmhCSwJoRUsCaEhLAmg8SwFoE0sCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="19" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x029\x00\x00\x01\x1d\x00\x00\x03\xc3\x00\x00\x01\xd3\x00\x00\x02:\x00\x00\x01&lt;\x00\x00\x03\xc2\x00\x00\x01\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02:\x00\x00\x01&lt;\x00\x00\x03\xc2\x00\x00\x01\xd2', 'stored_name': 'Synthetic_Insurance_Pricing_Dataset_test.csv', 'stored_path': 'C:\\Users\\reddy\\', '__version__': 3}</properties>
		<properties node_id="20" format="pickle">gASVtBgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxwQzovVXNlcnMvcmVkZHkvRG93bmxvYWRzL0RhdGFfU2V0XzItMjAyNTAzMDVUMjEzMzIx
Wi0wMDEvRGF0YV9TZXRfMi9TeW50aGV0aWNfSW5zdXJhbmNlX1ByaWNpbmdfRGF0YXNldF90ZXN0
LmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIxXRGF0YV9TZXRfMi0yMDI1MDMwNVQy
MTMzMjFaLTAwMS9EYXRhX1NldF8yL1N5bnRoZXRpY19JbnN1cmFuY2VfUHJpY2luZ19EYXRhc2V0
X3Rlc3QuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYxrQzovVXNlcnMvcmVkZHkvRG93bmxvYWRzL0RhdGFfU2V0XzItMjAyNTAzMDVUMjEzMzIxWi0w
MDEvRGF0YV9TZXRfMi9TeW50aGV0aWNfSW5zdXJhbmNlX1ByaWNpbmdfRGF0YXNldC5jc3aUaAto
DGgNjFJEYXRhX1NldF8yLTIwMjUwMzA1VDIxMzMyMVotMDAxL0RhdGFfU2V0XzIvU3ludGhldGlj
X0luc3VyYW5jZV9QcmljaW5nX0RhdGFzZXQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDlD
Oi9Vc2Vycy9yZWRkeS9Eb3dubG9hZHMvSGVhbHRoX0luc3VyYW5jZV9EYXRhc2V0ICgxKS5jc3aU
aAtoDGgNjCBIZWFsdGhfSW5zdXJhbmNlX0RhdGFzZXQgKDEpLmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYwpQzovVXNlcnMvcmVkZHkvRG93bmxvYWRzL3Rlc3RfZGF0YXNldC5jc3aUaAtoDGgN
jBB0ZXN0X2RhdGFzZXQuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjMBEOi9PbmVEcml2ZS9E
b2N1bWVudHMvVW5pdmVyc2l0eSBUZWFjaGluZy9WaWxsYW5vdmEgVW5pdmVyc2l0eS9UZWFjaGlu
Zy9TcHJpbmcgMjAyNC9NQkEgODEzOC9XZWVrIDUtIFRyZWVzL0xlY3R1cmUgNCAtIENsYXNzaWZp
Y2F0aW9uIDEvQXNzaWdubWVudCAzIC0gTGVuZ3RoIG9mIEhvc3BpdGFsIFN0YXkvdHJhaW5fcmVk
dWNlZC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIkM6L1VzZXJzL3JlZGR5L0Rv
d25sb2Fkcy90cmFpbi5jc3aUaAtoDGgNjAl0cmFpbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMYEM6L1VzZXJzL3JlZGR5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwwQzov
VXNlcnMvcmVkZHkvRG93bmxvYWRzL0NhclByaWNlX0Fzc2lnbm1lbnQuY3N2lGgLaAxoDYwXQ2Fy
UHJpY2VfQXNzaWdubWVudC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL3Jl
ZGR5L0Rvd25sb2Fkcy9pbnN1cmFuY2VfdHJhaW4uY3N2lGgLaAxoDYwTaW5zdXJhbmNlX3RyYWlu
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyZRDovT25lRHJpdmUvRG9jdW1lbnRzL1VuaXZl
cnNpdHkgVGVhY2hpbmcvVmlsbGFub3ZhIFVuaXZlcnNpdHkvU3ByaW5nIDIwMjMvTUJBIDgxMzgv
TGVjdHVyZSAzL0Fzc2lnbm1lbnQgLSBJbnN1cmFuY2UgUHJpY2UgUHJlZGljdGlvbi9pbnN1cmFu
Y2VfdHJhaW4udGFilGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9yZWRk
eS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaG91c2luZy50YWKUaAtoKWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYw7QzovVXNlcnMvcmVkZHkvRG93bmxvYWRzL2FpcmxpbmVfcGFzc2VuZ2VyX3NhdGlz
ZmFjdGlvbi5jc3aUaAtoDGgNjCJhaXJsaW5lX3Bhc3Nlbmdlcl9zYXRpc2ZhY3Rpb24uY3N2lGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjMRDOi9Vc2Vycy9hcnVwci9PbmVEcml2ZS9Eb2N1bWVudHMv
VW5pdmVyc2l0eSBUZWFjaGluZy9WaWxsYW5vdmEgVW5pdmVyc2l0eS9TcHJpbmcgMjAyMy9NQkEg
ODEzOC9EYXRhIFNldHMvSGVhcnQgRGlzZWFzZSBIZWFsdGggSW5kaWNhdG9ycyBEYXRhc2V0L2hl
YXJ0X2Rpc2Vhc2VfaGVhbHRoX2luZGljYXRvcnNfQlJGU1MyMDE1IFRlc3QuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjL9DOi9Vc2Vycy9hcnVwci9PbmVEcml2ZS9Eb2N1bWVudHMv
VW5pdmVyc2l0eSBUZWFjaGluZy9WaWxsYW5vdmEgVW5pdmVyc2l0eS9TcHJpbmcgMjAyMy9NQkEg
ODEzOC9EYXRhIFNldHMvSGVhcnQgRGlzZWFzZSBIZWFsdGggSW5kaWNhdG9ycyBEYXRhc2V0L2hl
YXJ0X2Rpc2Vhc2VfaGVhbHRoX2luZGljYXRvcnNfQlJGU1MyMDE1LmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwhQzovVXNlcnMvcmVkZHkvRG93bmxvYWRzL3Rlc3QuY3N2lGgLaAxo
DYwIdGVzdC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMO0M6L1VzZXJzL3JlZGR5L0Rvd25s
b2Fkcy9haXJsaW5lX3Bhc3Nlbmdlcl9zYXRpc2ZhY3Rpb24uY3N2lGgLaAxoDYwiYWlybGluZV9w
YXNzZW5nZXJfc2F0aXNmYWN0aW9uLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNl
cnMvcmVkZHkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaCloDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMWkM6L1VzZXJzL3JlZGR5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gpaA2MC3RpdGFu
aWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9yZWRkeS9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaCloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9yZWRkeS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gpaA2MB3pvby50YWKU
aA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAFrAAAAUwAAA+wAAAKcAAABbAAAAHIAAAPrAAACmwAAAAAAAAAABVYAAAFsAAAAcgAA
A+sAAAKblIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9y
lH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhkfZRo
cF2UKF2UKIwGR2VuZGVylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwDQWdllGh2jBJDb250aW51b3VzVmFyaWFibGWUk5RL
AGgQiGVdlCiMBVN0YXRllGh4SwCMJkNBLCBGTCwgR0EsIElMLCBNSSwgTkMsIE5ZLCBPSCwgUEEs
IFRYlIllXZQojANCTUmUaH1LAGgQiGVdlCiMEUVtcGxveW1lbnRfU3RhdHVzlGh4SwCMLEVtcGxv
eWVkLCBSZXRpcmVkLCBTZWxmLUVtcGxveWVkLCBVbmVtcGxveWVklIllXZQojAZJbmNvbWWUaH1L
AGgQiGVdlCiMDlNtb2tpbmdfU3RhdHVzlGh4SwCMEk5vbi1TbW9rZXIsIFNtb2tlcpSJZV2UKIwJ
UGxhbl9UeXBllGh4SwCMGEJhc2ljLCBQcmVtaXVtLCBTdGFuZGFyZJSJZV2UKIwXUHJlX0V4aXN0
aW5nX0NvbmRpdGlvbnOUaHhLAIwzQ2FuY2VyLCBEaWFiZXRlcywgSGVhcnQgRGlzZWFzZSwgSHlw
ZXJ0ZW5zaW9uLCBOb25llIllXZQojBJFeGVyY2lzZV9GcmVxdWVuY3mUaHhLAIwmRGFpbHksIE5l
dmVyLCBPZnRlbiwgUmFyZWx5LCBTb21ldGltZXOUiWVdlCiMCkRlZHVjdGlibGWUaH1LAGgQiGVd
lCiMDkNvdmVyYWdlX0xldmVslGh4SwCMEUhpZ2gsIExvdywgTWVkaXVtlIllXZQojA9FZHVjYXRp
b25fTGV2ZWyUaHhLAIwtQXNzb2NpYXRlLCBCYWNoZWxvciwgSGlnaCBTY2hvb2wsIE1hc3Rlciwg
UGhElIllXZQojAxQcmlvcl9DbGFpbXOUaH1LAGgQiGVdlCiMGlN0YXRlX0luc3VyYW5jZV9Db3N0
X0luZGV4lGh9SwBoEIhlXZQojBlJbmZsYXRpb25fQWRqdXN0ZWRfRmFjdG9ylGh9SwBoEIhlXZQo
jAxDcmVkaXRfU2NvcmWUaH1LAGgQiGVlc2hmSwF1jAphdHRyaWJ1dGVzlChodV2UKIwGRmVtYWxl
lIwETWFsZZRlhpRoe0sChpRof12UKIwCQ0GUjAJGTJSMAkdBlIwCSUyUjAJNSZSMAk5DlIwCTlmU
jAJPSJSMAlBBlIwCVFiUZYaUaIJLAoaUaIRdlCiMCEVtcGxveWVklIwHUmV0aXJlZJSMDVNlbGYt
RW1wbG95ZWSUjApVbmVtcGxveWVklGWGlGiHSwKGlGiJXZQojApOb24tU21va2VylIwGU21va2Vy
lGWGlGiMXZQojAVCYXNpY5SMB1ByZW1pdW2UjAhTdGFuZGFyZJRlhpRoj12UKIwGQ2FuY2VylIwI
RGlhYmV0ZXOUjA1IZWFydCBEaXNlYXNllIwMSHlwZXJ0ZW5zaW9ulIwETm9uZZRlhpRokl2UKIwF
RGFpbHmUjAVOZXZlcpSMBU9mdGVulIwGUmFyZWx5lIwJU29tZXRpbWVzlGWGlGiVSwKGlGiXXZQo
jARIaWdolIwDTG93lIwGTWVkaXVtlGWGlGiaXZQojAlBc3NvY2lhdGWUjAhCYWNoZWxvcpSMC0hp
Z2ggU2Nob29slIwGTWFzdGVylIwDUGhElGWGlGidSwKGlGifSwKGlGihSwKGlGijSwKGlHSUjAVt
ZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGspgZR9lChobn2U
KIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaO5dlChdlCiMA0FnZZRofUsAaBCIZV2U
KIwGR2VuZGVylGh4SwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwFU3RhdGWUaHhLAIwmQ0EsIEZMLCBH
QSwgSUwsIE1JLCBOQywgTlksIE9ILCBQQSwgVFiUiWVdlCiMBkluY29tZZRofUsAaBCIZV2UKIwR
RW1wbG95bWVudF9TdGF0dXOUaHhLAIwsRW1wbG95ZWQsIFJldGlyZWQsIFNlbGYtRW1wbG95ZWQs
IFVuZW1wbG95ZWSUiWVdlCiMA0JNSZRofUsAaBCIZV2UKIwOU21va2luZ19TdGF0dXOUaHhLAIwS
Tm9uLVNtb2tlciwgU21va2VylIllXZQojBdQcmVfRXhpc3RpbmdfQ29uZGl0aW9uc5RoeEsAjDND
YW5jZXIsIERpYWJldGVzLCBIZWFydCBEaXNlYXNlLCBIeXBlcnRlbnNpb24sIE5vbmWUiWVdlCiM
EkV4ZXJjaXNlX0ZyZXF1ZW5jeZRoeEsAjCZEYWlseSwgTmV2ZXIsIE9mdGVuLCBSYXJlbHksIFNv
bWV0aW1lc5SJZV2UKIwJUGxhbl9UeXBllGh4SwCMGEJhc2ljLCBQcmVtaXVtLCBTdGFuZGFyZJSJ
ZV2UKIwKRGVkdWN0aWJsZZRofUsAaBCIZV2UKIwOQ292ZXJhZ2VfTGV2ZWyUaHhLAIwRSGlnaCwg
TG93LCBNZWRpdW2UiWVdlCiMDFByaW9yX0NsYWltc5RofUsAaBCIZV2UKIwaU3RhdGVfSW5zdXJh
bmNlX0Nvc3RfSW5kZXiUaH1LAGgQiGVdlCiMGUluZmxhdGlvbl9BZGp1c3RlZF9GYWN0b3KUaH1L
AGgQiGVdlCiMDENyZWRpdF9TY29yZZRofUsAaBCIZV2UKIwPRWR1Y2F0aW9uX0xldmVslGh4SwCM
LUFzc29jaWF0ZSwgQmFjaGVsb3IsIEhpZ2ggU2Nob29sLCBNYXN0ZXIsIFBoRJSJZV2UKIwFUHJp
Y2WUaH1LAGgQiGVlc2hmSwF1aKQojANBZ2WUSwKGlIwGR2VuZGVylF2UKIwGRmVtYWxllIwETWFs
ZZRlhpSMBVN0YXRllF2UKIwCQ0GUjAJGTJSMAkdBlIwCSUyUjAJNSZSMAk5DlIwCTlmUjAJPSJSM
AlBBlIwCVFiUZYaUjAZJbmNvbWWUSwKGlIwRRW1wbG95bWVudF9TdGF0dXOUXZQojAhFbXBsb3ll
ZJSMB1JldGlyZWSUjA1TZWxmLUVtcGxveWVklIwKVW5lbXBsb3llZJRlhpSMA0JNSZRLAoaUjA5T
bW9raW5nX1N0YXR1c5RdlCiMCk5vbi1TbW9rZXKUjAZTbW9rZXKUZYaUjBdQcmVfRXhpc3Rpbmdf
Q29uZGl0aW9uc5RdlCiMBkNhbmNlcpSMCERpYWJldGVzlIwNSGVhcnQgRGlzZWFzZZSMDEh5cGVy
dGVuc2lvbpSMBE5vbmWUZYaUjBJFeGVyY2lzZV9GcmVxdWVuY3mUXZQojAVEYWlseZSMBU5ldmVy
lIwFT2Z0ZW6UjAZSYXJlbHmUjAlTb21ldGltZXOUZYaUjAlQbGFuX1R5cGWUXZQojAVCYXNpY5SM
B1ByZW1pdW2UjAhTdGFuZGFyZJRlhpSMCkRlZHVjdGlibGWUSwKGlIwOQ292ZXJhZ2VfTGV2ZWyU
XZQojARIaWdolIwDTG93lIwGTWVkaXVtlGWGlIwMUHJpb3JfQ2xhaW1zlEsChpSMGlN0YXRlX0lu
c3VyYW5jZV9Db3N0X0luZGV4lEsChpSMGUluZmxhdGlvbl9BZGp1c3RlZF9GYWN0b3KUSwKGlIwM
Q3JlZGl0X1Njb3JllEsChpSMD0VkdWNhdGlvbl9MZXZlbJRdlCiMCUFzc29jaWF0ZZSMCEJhY2hl
bG9ylIwLSGlnaCBTY2hvb2yUjAZNYXN0ZXKUjANQaESUZYaUjAVQcmljZZRLAoaUdJRo5ylo6Clo
6V2UdWJldS4=
</properties>
		<properties node_id="21" format="pickle">gASVVAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAHcAAABU
AAAC+AAAAlMAAAB4AAAAcwAAAvcAAAJSAAAAAAAAAAAFVgAAAHgAAABzAAAC9wAAAlKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGR2VuZGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjANBZ2WUSwKGlGgV
SwGGlIwFU3RhdGWUSwGGlGgVSwKGlIwDQk1JlEsChpRoFUsDhpSMEUVtcGxveW1lbnRfU3RhdHVz
lEsBhpRoFUsEhpSMBkluY29tZZRLAoaUaBVLBYaUjA5TbW9raW5nX1N0YXR1c5RLAYaUaBVLBoaU
jAlQbGFuX1R5cGWUSwGGlGgVSweGlIwXUHJlX0V4aXN0aW5nX0NvbmRpdGlvbnOUSwGGlGgVSwiG
lIwSRXhlcmNpc2VfRnJlcXVlbmN5lEsBhpRoFUsJhpSMCkRlZHVjdGlibGWUSwKGlGgVSwqGlIwO
Q292ZXJhZ2VfTGV2ZWyUSwGGlGgVSwuGlIwPRWR1Y2F0aW9uX0xldmVslEsBhpRoFUsMhpSMDFBy
aW9yX0NsYWltc5RLAoaUaBVLDYaUjBpTdGF0ZV9JbnN1cmFuY2VfQ29zdF9JbmRleJRLAoaUaBVL
DoaUjBlJbmZsYXRpb25fQWRqdXN0ZWRfRmFjdG9ylEsChpRoFUsPhpSMDENyZWRpdF9TY29yZZRL
AoaUaBVLEIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sBaBdLAmgaSwFoHUsCaCBL
AWgjSwJoJksBaClLAWgsSwFoL0sBaDJLAmg1SwFoOEsBaDtLAmg+SwJoQUsCaERLAnWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASV0QEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALQAAAAAAAAABcA
AAVVAAACzwAAAAACAAAABVYAAAAAAAAAFwAABVUAAALPlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMBVByaWNllEtmhpSM
DFByaW9yX0NsYWltc5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowG
SW5jb21llEsCjANCTUmUSwKMCkRlZHVjdGlibGWUSwJoFUsCjBpTdGF0ZV9JbnN1cmFuY2VfQ29z
dF9JbmRleJRLAowZSW5mbGF0aW9uX0FkanVzdGVkX0ZhY3RvcpRLAowMQ3JlZGl0X1Njb3JllEsC
aBNLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="23" format="pickle">gASV0gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SIjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klGgEjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAASQAA
BHIAAAJoAAAA5AAAAGgAAARxAAACZwAAAAAAAAAABVYAAADkAAAAaAAABHEAAAJnlIwNc2VsZWN0
ZWRfcm93c5RdlIwOdGhyZXNob2xkX2hpZ2iURz/wAAAAAAAAjA10aHJlc2hvbGRfbG93lEcAAAAA
AAAAAIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90YXRpb25fY29sb3Jf
dmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1uX2Fubm90YXRpb25f
Y29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUTkr+////hpSMEXNwbGl0X2NvbHVtbnNf
a2V5lE5K/v///4aUaBRLA3WMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBkdlbmRlcpRLAYwFU3Rh
dGWUSwGMBkluY29tZZRLAowRRW1wbG95bWVudF9TdGF0dXOUSwGMA0JNSZRLAowOU21va2luZ19T
dGF0dXOUSwGMF1ByZV9FeGlzdGluZ19Db25kaXRpb25zlEsBjBJFeGVyY2lzZV9GcmVxdWVuY3mU
SwGMCVBsYW5fVHlwZZRLAYwKRGVkdWN0aWJsZZRLAowOQ292ZXJhZ2VfTGV2ZWyUSwGMDFByaW9y
X0NsYWltc5RLAowaU3RhdGVfSW5zdXJhbmNlX0Nvc3RfSW5kZXiUSwKMGUluZmxhdGlvbl9BZGp1
c3RlZF9GYWN0b3KUSwKMDENyZWRpdF9TY29yZZRLAowPRWR1Y2F0aW9uX0xldmVslEsBjAVQcmlj
ZZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="24" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xa3\x00\x00\x01\xaa\x00\x00\n\n\x00\x00\x02?\x00\x00\x08\xa4\x00\x00\x01\xc9\x00\x00\n\t\x00\x00\x02&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xa4\x00\x00\x01\xc9\x00\x00\n\t\x00\x00\x02&gt;', 'stored_name': 'Insurers_Price_Prediction_Model.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xcf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
